// Login page
// Overwrite the default jazzmin app login page styles
.jazzmin-page
    img
        width: 200px

// Fix logo in sidebar
aside > a.brand-link
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

// Customize tagify
.tagify__input
    margin: 0 !important
    padding: 0 !important
    padding-left: 10px !important

tag.tagify__input
    margin-block: 3px !important

// Remove avatar in sidebar
.user-panel.d-flex
    display: none !important

// Bigger groups and permissions
.form-group.field-groups, .form-group.field-user_permissions
    > .row
        flex-direction: column

        > div
            max-width: 100% !important

// Customize markdown
.CodeMirror 

    // Underline to code blocks
    pre.CodeMirror-line .cm-comment
        text-decoration: underline

    .cm-formatting.cm-formatting-code.cm-comment
        display: none